parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 201	number of test data 505
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 505	accuracy 0.300990099009901	average precision 0.5447342667871123	average recall 0.518140589569161
period 1	iteration 0	classifier Text classifier	number of train data 201	number of test data 505
period 1	iteration 0	classifier Text classifier	classify result: num of test data 505	accuracy 0.300990099009901	average precision 0.5447342667871123	average recall 0.518140589569161
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 201	number of test data 505
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 505	accuracy 0.4891089108910891	average precision 0.5525727069351231	average recall 0.3333333333333333
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 206	number of test data 505
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 505	accuracy 0.31485148514851485	average precision 0.5316658807197095	average recall 0.5047479165068195
period 1	iteration 1	classifier Text classifier	number of train data 206	number of test data 505
period 1	iteration 1	classifier Text classifier	classify result: num of test data 505	accuracy 0.31485148514851485	average precision 0.5316658807197095	average recall 0.5047479165068195
period 1	iteration 1	classifier NONTEXT CLASSIFER	number of train data 206	number of test data 505
period 1	iteration 1	classifier NONTEXT CLASSIFER	classify result: num of test data 505	accuracy 0.4891089108910891	average precision 0.5525727069351231	average recall 0.3333333333333333
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 211	number of test data 505
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 505	accuracy 0.30297029702970296	average precision 0.47515065611182433	average recall 0.4711542434082778
 
