parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 2131	number of test data 914
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 914	accuracy 47.81181619256017%	average precision 0.4257591050802769	average recall 0.4231142948417163
period 1	iteration 0	classifier Text classifier	number of train data 2131	number of test data 914
period 1	iteration 0	classifier Text classifier	classify result: num of test data 914	accuracy 47.81181619256017%	average precision 0.4257591050802769	average recall 0.4231142948417163
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 2131	number of test data 914
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 914	accuracy 51.969365426695845%	average precision 0.5349099099099099	average recall 0.3333333333333333
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 2136	number of test data 914
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 914	accuracy 48.46827133479212%	average precision 0.4294047499175704	average recall 0.4281208263896275
period 1	iteration 1	classifier Text classifier	number of train data 2136	number of test data 914
period 1	iteration 1	classifier Text classifier	classify result: num of test data 914	accuracy 48.46827133479212%	average precision 0.4294047499175704	average recall 0.4281208263896275
period 1	iteration 1	classifier NONTEXT CLASSIFER	number of train data 2136	number of test data 914
period 1	iteration 1	classifier NONTEXT CLASSIFER	classify result: num of test data 914	accuracy 51.969365426695845%	average precision 0.5349099099099099	average recall 0.3333333333333333
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 2141	number of test data 914
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 914	accuracy 54.26695842450766%	average precision 0.4869973097882321	average recall 0.43387425195967544
 
