parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 3071	number of test data 3071
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 3071	accuracy 90.0683816346467%	average precision 0.9312914310445223	average recall 0.8346608755008015
period 1	iteration 0	classifier Text classifier	number of train data 3071	number of test data 3071
period 1	iteration 0	classifier Text classifier	classify result: num of test data 3071	accuracy 90.0683816346467%	average precision 0.9312914310445223	average recall 0.8346608755008015
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 3071	number of test data 3071
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 3071	accuracy 64.79973949853468%	average precision 0.6857339765678843	average recall 0.3333333333333333
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 3076	number of test data 3071
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 3071	accuracy 90.0358189514816%	average precision 0.9317088926121291	average recall 0.8334509692200868
period 1	iteration 1	classifier Text classifier	number of train data 3076	number of test data 3071
period 1	iteration 1	classifier Text classifier	classify result: num of test data 3071	accuracy 90.0358189514816%	average precision 0.9317088926121291	average recall 0.8334509692200868
period 1	iteration 1	classifier NONTEXT CLASSIFER	number of train data 3076	number of test data 3071
period 1	iteration 1	classifier NONTEXT CLASSIFER	classify result: num of test data 3071	accuracy 64.79973949853468%	average precision 0.6857339765678843	average recall 0.3333333333333333
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 3081	number of test data 3071
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 3071	accuracy 90.0683816346467%	average precision 0.9312914310445223	average recall 0.8346608755008015
 
