parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 3045	number of test data 3045
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 3045	accuracy 84.17077175697865%	average precision 0.8891340016155388	average recall 0.7568632726949721
period 1	iteration 0	classifier Text classifier	number of train data 3045	number of test data 3045
period 1	iteration 0	classifier Text classifier	classify result: num of test data 3045	accuracy 84.17077175697865%	average precision 0.8891340016155388	average recall 0.7568632726949721
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 3045	number of test data 3045
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 3045	accuracy 64.59770114942529%	average precision 0.6753284501802116	average recall 0.3369563997688419
period 1	iteration 0	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 3045	number of test data 3045
period 1	iteration 0	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 3045	accuracy 83.74384236453201%	average precision 0.8957467759364723	average recall 0.7465235572400739
 
