parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 411	number of test data 505
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 505	accuracy 0.4792079207920792	average precision 0.44723294723294726	average recall 0.40948577833823735
period 1	iteration 0	classifier Text classifier	number of train data 411	number of test data 505
period 1	iteration 0	classifier Text classifier	classify result: num of test data 505	accuracy 0.4792079207920792	average precision 0.44723294723294726	average recall 0.40948577833823735
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 411	number of test data 505
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 505	accuracy 0.4891089108910891	average precision 0.5525727069351231	average recall 0.3333333333333333
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 416	number of test data 505
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 505	accuracy 0.5128712871287129	average precision 0.45494935206412696	average recall 0.4292980243799916
period 1	iteration 1	classifier Text classifier	number of train data 416	number of test data 505
period 1	iteration 1	classifier Text classifier	classify result: num of test data 505	accuracy 0.5128712871287129	average precision 0.45494935206412696	average recall 0.4292980243799916
period 1	iteration 1	classifier NONTEXT CLASSIFER	number of train data 416	number of test data 505
period 1	iteration 1	classifier NONTEXT CLASSIFER	classify result: num of test data 505	accuracy 0.4891089108910891	average precision 0.5525727069351231	average recall 0.3333333333333333
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 421	number of test data 505
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 505	accuracy 0.47128712871287126	average precision 0.44991109680579133	average recall 0.42434774104854167
 
