parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 2310	number of test data 741
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 741	accuracy 58.56950067476383%	average precision 0.4042285960740896	average recall 0.4401419974081738
period 1	iteration 0	classifier Text classifier	number of train data 2310	number of test data 741
period 1	iteration 0	classifier Text classifier	classify result: num of test data 741	accuracy 58.56950067476383%	average precision 0.4042285960740896	average recall 0.4401419974081738
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 2310	number of test data 741
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 741	accuracy 76.11336032388664%	average precision 0.7988668555240793	average recall 0.3333333333333333
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 2315	number of test data 741
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 741	accuracy 59.37921727395412%	average precision 0.4181406077957803	average recall 0.4615792397014779
period 1	iteration 1	classifier Text classifier	number of train data 2315	number of test data 741
period 1	iteration 1	classifier Text classifier	classify result: num of test data 741	accuracy 59.37921727395412%	average precision 0.4181406077957803	average recall 0.4615792397014779
period 1	iteration 1	classifier NONTEXT CLASSIFER	number of train data 2315	number of test data 741
period 1	iteration 1	classifier NONTEXT CLASSIFER	classify result: num of test data 741	accuracy 76.11336032388664%	average precision 0.7988668555240793	average recall 0.3333333333333333
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 2320	number of test data 741
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 741	accuracy 58.2995951417004%	average precision 0.41909452502097405	average recall 0.4699910291975582
 
