parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 3045	number of test data 3045
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 3045	accuracy 66.23973727422003%	average precision 0.7753546185916228	average recall 0.3837788385894742
period 1	iteration 0	classifier Text classifier	number of train data 3045	number of test data 914
period 1	iteration 0	classifier Text classifier	classify result: num of test data 914	accuracy 75.49234135667396%	average precision 0.7894736842105263	average recall 0.3333333333333333
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 2131	number of test data 914
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 914	accuracy 75.49234135667396%	average precision 0.7894736842105263	average recall 0.3333333333333333
period 1	iteration 0	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 2131	number of test data 914
period 1	iteration 0	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 914	accuracy 53.282275711159734%	average precision 0.27471434908301084	average recall 0.30144589118167125
 
