parameter numTopKTestData2TrainSet:	5
parameter classifyResultThreshold:	0.5
parameter maxIteration:	2
parameter numTopKPrivateWord:	20
Iteration Result:	NumTestData:	accuracy	precision	recall
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 2131	number of test data 914
period 1	iteration 0	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 914	accuracy 62.691466083150985%	average precision 0.422405873315065	average recall 0.43825066072251534
period 1	iteration 0	classifier Text classifier	number of train data 2131	number of test data 914
period 1	iteration 0	classifier Text classifier	classify result: num of test data 914	accuracy 62.691466083150985%	average precision 0.422405873315065	average recall 0.43825066072251534
period 1	iteration 0	classifier NONTEXT CLASSIFER	number of train data 2131	number of test data 914
period 1	iteration 0	classifier NONTEXT CLASSIFER	classify result: num of test data 914	accuracy 74.945295404814%	average precision 0.8096926713947991	average recall 0.3333333333333333
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	number of train data 2136	number of test data 914
period 1	iteration 1	classifier COMBINE(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 914	accuracy 62.691466083150985%	average precision 0.4239521615097652	average recall 0.4411500132346045
period 1	iteration 1	classifier Text classifier	number of train data 2136	number of test data 914
period 1	iteration 1	classifier Text classifier	classify result: num of test data 914	accuracy 62.691466083150985%	average precision 0.4239521615097652	average recall 0.4411500132346045
period 1	iteration 1	classifier NONTEXT CLASSIFER	number of train data 2136	number of test data 914
period 1	iteration 1	classifier NONTEXT CLASSIFER	classify result: num of test data 914	accuracy 74.945295404814%	average precision 0.8096926713947991	average recall 0.3333333333333333
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	number of train data 2141	number of test data 914
period 1	iteration 2	classifier FINAL(TEXT+NONTEXT) CLASSIFIER	classify result: num of test data 914	accuracy 63.12910284463895%	average precision 0.43533513829166	average recall 0.44218137660760615
 
